<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricio Zuñiga Dev</title>
    <link rel="icon" type="image/x-icon" href="./img/FZ.ico">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="#" class="logo">F<span>Z</span></a>

        <div class="bx bx-x ri-menu-line" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre mí</a></li>
            <li><a href="#portfolio">Portafolio</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>

        <div class="top-btnn">
            <a href="./docs/CV_Fabricio_Zuñiga_Calderon.pdf" class="btn">Descargar CV</a>
        </div>
    </header>

    <!--Hero-->
    <section class="hero" id="home" data-aos="fade-in">
        <div class="main-content">
            <h4>¡Hola!</h4>
            <h1>Soy <span>Fabricio Zúñiga</span></h1>
            <p>
                Estudiante de Informática y Tecnología Multimedia en la UCR, actualmente desempeñándome como
                desarrollador web junior y en la búsqueda de oportunidades para aportar a proyectos innovadores.<br> Mi
                experiencia abarca el desarrollo tanto en el frontend como en el backend, la gestión de bases de datos,
                la optimización del rendimiento y la integración de API.
                <br>¡Me entusiasma la oportunidad de aprender y crecer profesionalmente!
            </p>
            <div class="social">
                <a href="https://www.linkedin.com/in/fabricio-z%C3%BA%C3%B1iga-calder%C3%B3n-b88b64213/"><i
                        class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/FabricioZC"><i class="ri-github-fill"></i></a>
            </div>
        </div>
    </section>

    <!--About-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./img/profile.jpg" alt="Profile image">
        </div>

        <div class="about-text">
            <h2>Mis <span>Datos</span></h2>
            <div class="exp-area">
                <p class="exp">
                    Nombre:
                    <span>Fabricio Zúñiga Calderón</span>
                </p>
                <p class="exp">
                    Email:
                    <span>fabriciozc25@gmail.com</span>
                </p>
                <p class="exp">
                    Teléfono:
                    <span>8698-4701</span>
                </p>
                <p class="exp">
                    Tecnologías:
                    <span class="html">HTML</span>, <span class="css">CSS</span>, <span class="js">JavaScript</span>,
                    <span class="react">React</span>,
                    <span class="figma">Figma</span>,<span class="php">PHP</span>, <span class="oracle">Oracle</span>,
                    <span class="mysql">MySQL</span>
                </p>
                <p class="exp">
                    Inglés:
                    <span>B1</span>
                </p>
            </div>

        </div>
    </section>

    <!--Portfolio-->
    <section class="portfolio" id="portfolio">
        <div class="center-text">
            <h2>Mi <span>Portafolio</span></h2>
        </div>

        <div class="portfolio-content">
            <div class="row">
                <a href="https://github.com/FabricioZC/Recipe-app">
                    <img src="./img/port-1.jpg" alt="">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Html - Css - React</h5>
                        </div>
                        <div class="row-icon">
                            <a href="https://www.twitch.tv/peliculas_hz"><i class="ri-github-fill"></i></a>
                        </div>
                    </div>
                    <h4>Food Website</h4>
                </a>
            </div>


            <div class="row">
                <a href="https://github.com/FabricioZC/Weather_app">
                <img src="./img/port-2.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Html - Tailwind - React</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Web App Weather</h4>
                </a>
            </div>

            <div class="row">
                <a href=""></a>
                <img src="./img/port-3.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                         
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Trabajando...</h4>
                </a>
            </div>
        </div>
    </section>

    <!--Contact-->
    <section class="contact" id="contact">
        <div class="center-text">
            <h2>Contáctame</h2>
        </div>

        <div class="contact-form">
            <form action="https://formsubmit.co/8d58ab318bea95bb6ef87c7a70189ae3" method="POST" />
            <input type="text" placeholder="Tu nombre" requeried name="name">
            <input type="email" placeholder="Correo electrónico" required name="email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Escribe tu mensaje aqui..."
                name="message"></textarea>
            <input type="submit" name="" value="Enviar mensaje" class="send-btn">

            <input type="hidden" name="_next" value="https://fabriciozunigadev.netlify.app/">
            <input type="hidden" name="_captcha" value="false">
            </form>
        </div>

    </section>

    <div class="footer">
        <div class="copyright">
            <p>2024 Fabricio Zuñiga</p>
        </div>

        <a href="#home" class="scroll-top">
            <i class="ri-arrow-up-s-fill"></i>
        </a>
    </div>


    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1400,
        });
    </script>
</body>

</html>